MONGODB_URI=mongodb://localhost:27017/hackathon
MONGOLAB_URI=mongodb://localhost:27017/hackathon

SESSION_SECRET=Your Session Secret goes here

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

NYT_KEY=

LASTFM_KEY=
LASTFM_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

INSTAGRAM_ID=
INSTAGRAM_SECRET=

GITHUB_ID=
GITHUB_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=
LINKEDIN_CALLBACK_URL=

STEAM_KEY=

TWILIO_SID=
TWILIO_TOKEN=

CLOCKWORK_KEY=

STRIPE_SKEY=
STRIPE_PKEY=

TUMBLR_KEY=
TUMBLR_SECRET=

FOURSQUARE_ID=
FOURSQUARE_SECRET=
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=

PINTEREST_ID=
PINTEREST_SECRET=
PINTEREST_REDIRECT_URL=https://localhost:3000/auth/pinterest/callback
